# -*- mode: snippet -*-
# name: citywide-org
# key: citywide
# --
#+TITLE: ${1:Document Title}
#+AUTHOR: ${2:Your Name}
#+DATE: \today
#+OPTIONS: toc:${3:nil} num:${4:nil} ^:nil
#+LATEX_CLASS: citywide
#+LATEX_CLASS_OPTIONS: [${5:$$(yas-choose-value '("letterhead" "siteaudit" "dataaudit" "financialaudit"))}]
#+LATEX_HEADER: \clientname{${6:Client Name}}
#+LATEX_HEADER: \clientaddress{${7:Client Address}}
#+LATEX_HEADER: \contactname{${8:Contact Name}}
#+LATEX_HEADER: \contactemail{${9:contact@email.com}}
#+LATEX_HEADER: \assetlocation{${10:Location/Asset}}
#+LATEX_HEADER: \reportnumber{${11:$(upcase (substring yas-text 0 3))}-$(format-time-string "%Y")-${12:001}}
#+LATEX_HEADER: \technician{${13:$2}}

$0