# Time-stamp: <Last changed 2025-06-27 16:15:21 by grim>
# -*- mode: snippet -*-
# name: citywide-letter
# key: citywidelh
# --
#+TITLE: ${1:TITLE}
#+AUTHOR: ${2:William TJ Theesfeld}
#+DATE: \today
#+OPTIONS: toc:${3:nil} num:${4:nil} ^:nil
#+LATEX_CLASS: citywide
#+LATEX_CLASS_OPTIONS: [letterhead]
#+LATEX_HEADER: \clientname{${5:Client Name}}
#+LATEX_HEADER: \clientaddress{${6:Client Address}}
#+LATEX_HEADER: \contactname{${7:Contact Name}}
#+LATEX_HEADER: \contactemail{${8:contact@email.com}}
#+LATEX_HEADER: \assetlocation{${9:Location/Asset}}

${15:Dear Mr./Ms. $7,}

$0

Sincerely,

$2${16:
Senior Associate / CEI}